# APP Properties
spring.application.name=gateway-server
server.port=8080

# Logging Properties
logging.level.org.springframework=ERROR
logging.level.com.ecommerce=DEBUG

# Eureka Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/