# APP Properties
spring.application.name=registry-service
server.port=8761

# Logging Properties
logging.level.org.springframework=ERROR
logging.level.com.ecommerce=DEBUG

# Eureka Properties
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false