# APP Properties
spring.application.name=product-service
server.port=8082

# Logging Properties
logging.level.org.springframework=ERROR
logging.level.com.ecommerce=DEBUG

# Eureka Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# MongoDB Properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=microservice-product

# JWT Properties
ecommerce.jwt.secret-key = my-secret-key

# RabbitMQ Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

ecommerce.rabbitmq.productsave.exchange=productsave.exchange
ecommerce.rabbitmq.productsave.routingkey=productsave.routingkey

ecommerce.rabbitmq.productdelete.exchange=productdelete.exchange
ecommerce.rabbitmq.productdelete.routingkey=productdelete.routingkey

ecommerce.rabbitmq.userdelete.exchange=userdelete.exchange
ecommerce.rabbitmq.userdelete.routingkey=userdelete.routingkey
ecommerce.rabbitmq.userdelete.queue=userdelete.productservice.queue